{
  "name": "optapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon ./server/index.js",
    "circleciTest": "testcafe chrome:headless tests/**/* -r xunit:/tmp/test-results/res.xml",
    "test": "testcafe chrome tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanbiller/OPTapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanbiller/OPTapp/issues"
  },
  "homepage": "https://github.com/seanbiller/OPTapp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^2.5.1",
    "node-stl": "^0.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "testcafe": "^1.8.1",
    "testcafe-reporter-xunit": "^2.1.0"
  },
  "engines": {
    "node": "12.16"
  }
}
